<!DOCTYPE html>
<html>
<head>
    <title>...</title>

    <link rel="stylesheet" href="./estilo.css">

    <style>

        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }

        #H-contatos {
            padding-right: 30px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;

        }

        .container1 {
            align-items: center;
            display: flex;
        }

        .container2 {
            align-items: center;
            display: flex;
        }



        .profile-image {
            max-width: 300px;
            border-radius: 50%;
            margin: 20px 0;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: #0077b5;
            margin: 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }

        .spotify-logo {
            max-width: 100px;
            padding-left: 20px;
            padding-right: 10px;
        }
        .appleMusic-logo {
            max-width: 190px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .deezer-logo {
            max-width: 70px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .youtube-logo {
            max-width: 70px;
            padding-left: 90px;
            padding-right: 10px;
        }

        .gmail-logo {
            max-width: 70px;
            padding-left: 230px;
            padding-right: 10px;
        }
        .instagram-logo {
            max-width: 70px;
            padding-left: 90px;
            padding-right: 10px;
        }



    </style>
</head>
<body>
    <div class="container">

        <h1>...</h1>

        <img src="./liderPerfil.jpg" alt="Minha Foto" class="profile-image">
        <h2>Sobre Mim</h2>

        <p>
            Minha musica tem Densidade, Controle<br>
            e Profundidade, vc imagina situações<br>
            que gostaria de se prender a elas, elas te<br>
            machucando ou não, elas controlam a sua<br>
            cabeça...<br>
        </p>

        <h2>Plataformas Disponíveis:</h2>

        <ul class="links">
            <div class="container1">
                <a href="..."><img class="spotify-logo" src="./spotifyLogo.webp"></a>
                <br>
    
                <a href="..."><img class="appleMusic-logo" src="./appleMusicLogo.png"></a>
                <br>
    
                <a href="..."><img class="deezer-logo" src="./deezerLogo.png"></a>
                <br>
    
                <a href="..."><img class="youtube-logo" src="./youTubeLogo.png"></a>
                <br>
            </div>

            <br>
            <br>

                <h2 id="H-contatos">Entre em contato comigo:</h2>

        <div class="container2">
            <a href="..."><img class="gmail-logo" src="./gmailLogo.png" ></a>
            <br>
            
            <a href="https://www.instagram.com/acaladi.l/"><img class="instagram-logo" src="./instagramLogo.png" ></a>
            <br>
        </div>
        </ul>
    </div>

    <footer>
        <div class="container3">
            <p>
                &copy; Mihzuro's Geek Store - Todos os Direitos Reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>
